{
  "name": "cronitor",
  "version": "2.4.0",
  "description": "A simple library for reliably monitoring cron jobs, control-loops, or other important system events with Cronitor.",
  "main": "lib/cronitor.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cronitorio/cronitor-js.git"
  },
  "scripts": {
    "test": "mocha -R spec --ui bdd",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | ./node_modules/.bin/codecov --pipe",
    "update": "ncu -u -x chai && npm install && npm update && npm audit fix"
  },
  "keywords": [
    "cronitor",
    "cron jobs",
    "cron monitoring"
  ],
  "author": "August Flanagan <august@cronitor.io>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "js-yaml": "^4.1.0",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "cron": "^3.1.6",
    "istanbul": "^0.4.3",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "13.5.0",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "sinon-stub-promise": "^4.0.0"
  }
}
